<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .social-icons
        {
            padding-left:0;
            margin-bottom:0;
            list-style:none
        }
        .social-icons li
        {
            display:inline-block;
            margin-bottom:4px
        }
        .social-icons li.title
        {
            margin-right:15px;
            text-transform:uppercase;
            color:#96a2b2;
            font-weight:700;
            font-size:13px
        }
        .social-icons a{
            background-color:#eceeef;
            color:#818a91;
            font-size:16px;
            display:inline-block;
            line-height:32px;
            width:32px;
            height:32px;
            text-align:center;
            margin-right:8px;
            border-radius:100%;
            -webkit-transition:all .2s linear;
            -o-transition:all .2s linear;
            transition:all .2s linear
        }
        .social-icons a:active,.social-icons a:focus,.social-icons a:hover
        {
            color:#fff;
            background-color:#29aafe
        }
        .social-icons.size-sm a
        {
            line-height:34px;
            height:34px;
            width:34px;
            font-size:14px
        }
        .social-icons a.facebook:hover
        {
            background-color:#3b5998
        }
        .social-icons a.whatsapp:hover
        {
            background-color:#075e54
        }
        @media (max-width:767px)
        {
            .social-icons li.title
            {
                display:block;
                margin-right:0;
                font-weight:600
            }
        }
    </style>

    <footer>
        <br>
        <div class="topnav" style="color:#FFEE64;"> 
            <table>
                <tr>
                    <td><a href="home.php"><img src="images/logo.png" alt="logo" width="80" height="80"></a></td>
                    <td>Copyrights © 2020 AA Stationery. All right reserved.</td>

                    <td style="text-align:right;width:58%;">Follow Us:<span style="padding-right:8px;"/></td>
                    <td style="text-align:right;"><ul class="social-icons">
                            <li><a target="_blank" class="facebook" href="https://www.facebook.com/aastationery/"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" class="whatsapp" href="https://api.whatsapp.com/send?phone=60164460559&text=&source=&data=&app_absent=%22%3E"><i class="fa fa-whatsapp"></i></a></li> 
                        </ul></td>
                      
                </tr>
             

            </table>

        </div>
    </footer>


</html>